<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Uphill Champion Thun - Niederhorn Berglauf">
  <meta name="keywords" content="Niederhorn,Berglauf,Beatenberg,Thun,Uphill,Champion,Laufveranstaltung">
  <title>Uphill Champion Thun</title>
  <base href="/">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
  <app-root>

    <style>
      .spinner {
        width: 40px;
        height: 40px;
        margin: 100px auto 10px auto;
        background-color: #dfdfdf;

        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
          }
      }

      p{
        text-align: center;
        color: white;
        font-family: sans-serif;
      }

      .main{
        position: absolute;
        background-color: #052237;
        height: 100vh;
        width: 100%;
      }
    </style>
    <div class="main">
      <div class="spinner">
      </div>
      <p>loading</p>
    </div>
    <!--<body onload="detectIE()">-->

    <!--</body>-->
    <!--<script>-->
      <!--function detectIE(){-->

        <!--if(navigator.appVersion.indexOf("MSIE")!=-1){-->

        <!--}-->
        <!--else{-->
          <!--window.open("https://uphillchampion.ch/veraltet", '_blank');-->
        <!--}-->
      <!--}-->
    <!--</script>-->

    <script>
      if(localStorage.getItem("version") !== '1'){
        localStorage.setItem("version", '1');
        location.reload();
      }
    </script>
  </app-root>
</body>
</html>
